{
  "MailerApi": {
    "BaseUrl": "http://localhost:8000",
    "Username": "",
    "Password": ""
  },
  "Auth": {
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
